{
  "name": "rae-devtools-web",
  "version": "0.1.0",
  "description": "Rae compiler development dashboard (Bun + TypeScript)",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "start": "bun run src/server/main.ts",
    "lint": "tsc --noEmit",
    "test:runner": "bun run scripts/testExampleRunner.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.4.2"
  }
}
